
#################
# GLOBAL Params #
#################
NODES                    1000   # The number of nodes of the overlay
CYCLE_DURATION           1000   # The duration of a single cycle in milliseconds
NUMBER_OF_CYCLES		 100    # The duration of an experiment in terms of cycles
ENDING_CYCLES             0     # Additional cycles that help the experiment complete gracefully

# The total duration of the experiment
TOTAL_DURATION           CYCLE_DURATION * TOTAL_CYCLES

##########################
#   PROTOCOL PARAMETERS  #
##########################

engine.mode              sim
engine.duration          TOTAL_DURATION
random.seed              0                  # Use the same random seed in order to replicate experiments
network.size             NODES
# This is the default node and can be skipped, but a nasty stacktrace will be thrown
network.node             peernet.core.Node

#################
#   PROTOCOLS   #
#################

include.protocol          myProtocol

protocol.myProtocol       myProtocolClass
{
  peer                    peerClass
  step                    CYCLE_DURATION
  transport               trans
}

##################
#   TRANSPORTS   #
##################
# We employ a transport that adds a random transport delay that lasts 5-20 milliseconds
transport.trans          UniformRandomTransport
{
  mindelay               5
  maxdelay               20
}



####################
#   INITIALIZERS   #
####################

init.random             InitRandomNeighborsWithMalicious
{
  protocol                 cyclon
}

################
#   CONTROLS   #
################

include.control            progressBar

control.progressBar            CycleProgressBar
 {
   step                   CYCLE_DURATION
}